<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Hobbiest</title>
</head>
<body>
    <h3>Hobbies</h3>
        <ol>
            <li><a href="https://qz.com/1764294/how-dance-fights-depression-parkinsons-and-other-brain-disease/"> Dance</a></li>
            <li><a href="https://www.lark.com/blog/five-reasons-why-you-can-beat-the-excuses-and-cook/"> Cooking</a></li>
            <li><a href="https://www.tripoto.com/karnataka/trips/best-bike-rides-within-150-km-of-bengaluru-5c1750d29c2b2">Bike rides</a> </li>
            
     </ol>

    
</body>
</html>